[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Mon Feb 23 01:16:02 2015
[*]
[dumpfile] "/afs/ir.stanford.edu/users/m/i/mindyh/ee180/lab2/sim/tests/mul/streamwave.vcd"
[dumpfile_mtime] "Mon Feb 23 01:15:18 2015"
[dumpfile_size] 59968
[savefile] "/afs/ir.stanford.edu/users/m/i/mindyh/ee180/lab2/sim/harness/waveformat.gtkw"
[timestart] 68900
[size] 1535 876
[pos] 580 241
*-15.000000 111000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] userlogic_test.
[treeopen] userlogic_test.ul.
[treeopen] userlogic_test.ul.cpu.
[sst_width] 233
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Top
@28
userlogic_test.clk
userlogic_test.rst_n
@200
-Input Buffer
@22
userlogic_test.input_buffer.din[31:0]
userlogic_test.input_buffer.dout[31:0]
@28
userlogic_test.input_buffer.we
@200
-Output Buffer
@22
userlogic_test.output_buffer.din[31:0]
userlogic_test.output_buffer.dout[31:0]
@200
-MIPS
@22
userlogic_test.ul.cpu.pc[31:0]
userlogic_test.ul.cpu.instr[31:0]
@25
userlogic_test.ul.cpu.alu_opcode_ex[3:0]
@420
userlogic_test.ul.cpu.alu_op_x_ex[31:0]
userlogic_test.ul.cpu.alu_op_y_ex[31:0]
userlogic_test.ul.cpu.alu_result_ex[31:0]
[pattern_trace] 1
[pattern_trace] 0
